VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyCd2MvF1T3ZJAvEGhgyD0_7O9mOipcaqY8

VITES_API_URL=https://generativelanguage.googleapis.com/v1beta/models/tunedModels/bot-3n8j31mbtzhu:generateContent?key=AIzaSyD9cQDxfD8jGRK7jGvF3MLq3KO_4_SEI3s